\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{graves}
Akhmadeev, K., Houssein, A., Moussaoui, S., H{\o}gest{\o}l, E.A., Tutturen, I.,
  Harbo, H.F., Bos-Haugen, S.D., Graves, J., Laplaud, D.A., Gourraud, P.A.:
  Svm-based tool to detect patients with multiple sclerosis using a commercial
  emg sensor. 2018 IEEE 10th Sensor Array and Multichannel Signal Processing
  Workshop (SAM) pp. 376--379 (2018)

\bibitem{amputeedb}
Atzori, M., Gijsberts, A., Castellini, C., Caputo, B., Hager, A.G.M., Elsig,
  S., Giatsidis, G., Bassetto, F., M{\"u}ller, H.: Electromyography data for
  non-invasive naturally-controlled robotic hand prostheses. Scientific data
  \textbf{1}(1),  1--13 (2014)

\bibitem{primary}
{Côté-Allard}, U., {Fall}, C.L., {Drouin}, A., {Campeau-Lecours}, A.,
  {Gosselin}, C., {Glette}, K., {Laviolette}, F., {Gosselin}, B.: Deep learning
  for electromyographic hand gesture signal classification using transfer
  learning. IEEE Transactions on Neural Systems and Rehabilitation Engineering
  \textbf{27}(4),  760--771 (April 2019). \doi{10.1109/TNSRE.2019.2896269}

\bibitem{300ms}
{Hudgins}, B., {Parker}, P., {Scott}, R.N.: A new strategy for multifunction
  myoelectric control. IEEE Transactions on Biomedical Engineering
  \textbf{40}(1),  82--94 (Jan 1993). \doi{10.1109/10.204774}

\bibitem{nina5}
Pizzolato, S., Tagliapietra, L., Cognolato, M., Reggiani, M., Müller, H.,
  Atzori, M.: Comparison of six electromyography acquisition setups on hand
  movement classification tasks. PLOS ONE  \textbf{12},  e0186132 (10 2017).
  \doi{10.1371/journal.pone.0186132}

\bibitem{rnn_fun}
Sherstinsky, A.: Fundamentals of recurrent neural network {(RNN)} and long
  short-term memory {(LSTM)} network. CoRR  \textbf{abs/1808.03314} (2018),
  \url{http://arxiv.org/abs/1808.03314}

\bibitem{rnn_1000}
Simão, M., Neto, P., Gibaru, O.: Emg-based online classification of gestures
  with recurrent neural networks. Pattern Recognition Letters  \textbf{128} (08
  2019). \doi{10.1016/j.patrec.2019.07.021}

\bibitem{250ms}
Smith, L.H., Hargrove, L.J., Lock, B.A., Kuiken, T.A.: Determining the optimal
  window length for pattern recognition-based myoelectric control: Balancing
  the competing effects of classification error and controller delay. IEEE
  Transactions on Neural Systems and Rehabilitation Engineering
  \textbf{19}(2),  186–192 (Apr 2011). \doi{10.1109/tnsre.2010.2100828},
  \url{http://dx.doi.org/10.1109/TNSRE.2010.2100828}

\bibitem{myo}
Visconti, P., Gaetani, F., Zappatore, G., Primiceri, P.: Technical features and
  functionalities of myo armband: An overview on related literature and
  advanced applications of myoelectric armbands mainly focused on arm
  prostheses. International Journal on Smart Sensing and Intelligent Systems
  \textbf{11},  1--25 (06 2018). \doi{10.21307/ijssis-2018-005}

\bibitem{rnn_128}
Xie, B., Li, B., Harland, A.: Movement and gesture recognition using deep
  learning and wearable-sensor technology. In: Proceedings of the 2018
  International Conference on Artificial Intelligence and Pattern Recognition.
  pp. 26--31 (2018)

\bibitem{systematic}
Yasen, M., Jusoh, S.: A systematic review on hand gesture recognition
  techniques, challenges and applications. PeerJ Computer Science  \textbf{5},
  ~e218 (2019)

\end{thebibliography}
