\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{graves}
\citation{300ms}
\citation{250ms}
\citation{rnn_1000}
\citation{rnn_128}
\citation{primary}
\@writefile{toc}{\contentsline {title}{sEMG Gesture Recognition With a Simple Model of Attention}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{David Josephs \and Carson Drake \and Che' Cobb \and John Santerre \and Jennifer Graves }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{myo}
\citation{amputeedb}
\citation{nina5}
\citation{nina5}
\citation{systematic}
\@writefile{toc}{\contentsline {section}{\numberline {2}EMG and sEMG signals}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Augmentation}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning for sEMG Signal}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recurrent Neural Networks}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:ws}{{2}{4}{Recurrent Neural Networks}{equation.1.3.2}{}}
\newlabel{eq:almost}{{5}{4}{Recurrent Neural Networks}{equation.1.3.5}{}}
\citation{rnn_fun}
\citation{rnn_fun}
\bibstyle{splncs04}
\bibdata{samplebib}
\bibcite{graves}{1}
\bibcite{amputeedb}{2}
\bibcite{primary}{3}
\bibcite{300ms}{4}
\bibcite{nina5}{5}
\newlabel{eq:rnn}{{9}{5}{Recurrent Neural Networks}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attention}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Transfer Learning}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General evaluation}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Procedures}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Novel RNN based model}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}results}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Novel RNN}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.1.7}\protected@file@percent }
\bibcite{rnn_fun}{6}
\bibcite{rnn_1000}{7}
\bibcite{250ms}{8}
\bibcite{myo}{9}
\bibcite{rnn_128}{10}
\bibcite{systematic}{11}
