\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{graves}
\citation{myohandpro}
\citation{ottoblock}
\@writefile{toc}{\contentsline {title}{sEMG Gesture Recognition With a Simple Model of Attention}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{David Josephs \and Carson Drake \and Che' Cobb \and John Santerre }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{300ms}
\citation{250ms}
\citation{primary}
\citation{ring_2018}
\citation{amputeedb}
\citation{nina5}
\citation{myo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surface Electromyography}{2}{section.1.2}\protected@file@percent }
\citation{nina5}
\citation{bddl}
\citation{dlot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A motor unit, consisting of: \emph  {1} an Axon, \emph  {2} a junction site, \emph  {3} a Myocyte, and \emph  {4} Myofibrils. The Axon sends electrical signal through the junction cite, causing the all of the myofibrils (and thus the entire myocyte) to contract. }}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:munit}{{1}{3}{A motor unit, consisting of: \emph {1} an Axon, \emph {2} a junction site, \emph {3} a Myocyte, and \emph {4} Myofibrils. The Axon sends electrical signal through the junction cite, causing the all of the myofibrils (and thus the entire myocyte) to contract}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The NinaPro Database}{3}{subsection.1.2.1}\protected@file@percent }
\citation{dltsr}
\citation{atz_cnn}
\citation{primary}
\citation{atz_cnn}
\citation{raffel2015feedforward}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MYO armbands are placed just above the elbow. }}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:myoplace}{{2}{4}{The MYO armbands are placed just above the elbow}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sEMG Classification}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Learning}{4}{subsection.1.3.1}\protected@file@percent }
\citation{raffel2015feedforward}
\citation{primary}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple model of temporal attention. }}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:okokt}{{3}{5}{A simple model of temporal attention}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{5}{section.1.4}\protected@file@percent }
\citation{rectif}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One window of sEMG data. The amplitude represents unitless motor activity potential, while the x axis represents the passage of time}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:raw}{{4}{6}{One window of sEMG data. The amplitude represents unitless motor activity potential, while the x axis represents the passage of time}{figure.1.4}{}}
\citation{humancom}
\bibstyle{splncs04}
\bibdata{samplebib}
\bibcite{ottoblock}{1}
\bibcite{graves}{2}
\bibcite{atz_cnn}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Augmentation}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.1.7}\protected@file@percent }
\bibcite{amputeedb}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One window of sEMG data. The amplitude represents unitless motor activity potential, while the x axis represents the passage of time. This data has been first rectified, then passed through a high pass filter, then passed through a 15-timestep moving average filter.}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:proc}{{5}{8}{One window of sEMG data. The amplitude represents unitless motor activity potential, while the x axis represents the passage of time. This data has been first rectified, then passed through a high pass filter, then passed through a 15-timestep moving average filter}{figure.1.5}{}}
\bibcite{primary}{5}
\bibcite{dltsr}{6}
\bibcite{myohandpro}{7}
\bibcite{300ms}{8}
\bibcite{rectif}{9}
\bibcite{bddl}{10}
\bibcite{nina5}{11}
\bibcite{raffel2015feedforward}{12}
\bibcite{dlot}{13}
\bibcite{ring_2018}{14}
\bibcite{250ms}{15}
\bibcite{humancom}{16}
\bibcite{myo}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data augmentation scheme, highlighted on a single channel of a single sample. Brighter realizations are more likely than dim ones. }}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:aug}{{6}{10}{Data augmentation scheme, highlighted on a single channel of a single sample. Brighter realizations are more likely than dim ones}{figure.1.6}{}}
