\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{graves}
\citation{myohandpro}
\citation{ottoblock}
\@writefile{toc}{\contentsline {title}{sEMG Gesture Recognition With a Simple Model of Attention}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{David Josephs \and Carson Drake \and Che' Cobb \and John Santerre }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{300ms}
\citation{250ms}
\citation{primary}
\citation{ring_2018}
\citation{amputeedb}
\citation{nina5}
\citation{myo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surface Electromyography}{2}{section.1.2}\protected@file@percent }
\citation{nina5}
\citation{bddl}
\citation{dlot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A motor unit, consisting of: \emph  {1} an Axon, \emph  {2} a junction site, \emph  {3} a Myocyte, and \emph  {4} Myofibrils. The Axon sends electrical signal through the junction cite, causing the all of the myofibrils (and thus the entire myocyte) to contract. }}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:munit}{{1}{3}{A motor unit, consisting of: \emph {1} an Axon, \emph {2} a junction site, \emph {3} a Myocyte, and \emph {4} Myofibrils. The Axon sends electrical signal through the junction cite, causing the all of the myofibrils (and thus the entire myocyte) to contract}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The NinaPro Database}{3}{subsection.1.2.1}\protected@file@percent }
\citation{dltsr}
\citation{atz_cnn}
\citation{primary}
\citation{atz_cnn}
\citation{raffel2015feedforward}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MYO armbands are placed just above the elbow. }}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:myoplace}{{2}{4}{The MYO armbands are placed just above the elbow}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sEMG Classification}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Learning}{4}{subsection.1.3.1}\protected@file@percent }
\citation{raffel2015feedforward}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple model of temporal attention. }}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:okokt}{{3}{5}{A simple model of temporal attention}{figure.1.3}{}}
\citation{primary}
\citation{rectif}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One window of sEMG data. The amplitude represents unitless motor activity potential, while the x axis represents the passage of time}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:raw}{{4}{6}{One window of sEMG data. The amplitude represents unitless motor activity potential, while the x axis represents the passage of time}{figure.1.4}{}}
\citation{humancom}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One window of sEMG data. The amplitude represents unitless motor activity potential, while the x axis represents the passage of time. This data has been first rectified, then passed through a high pass filter, then passed through a 15-timestep moving average filter.}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:proc}{{5}{7}{One window of sEMG data. The amplitude represents unitless motor activity potential, while the x axis represents the passage of time. This data has been first rectified, then passed through a high pass filter, then passed through a 15-timestep moving average filter}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Augmentation}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data augmentation scheme, highlighted on a single channel of a single sample. Brighter realizations are more likely than dim ones. }}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:aug}{{6}{8}{Data augmentation scheme, highlighted on a single channel of a single sample. Brighter realizations are more likely than dim ones}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The proposed architecture. Red arrows represent dropout connections.}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:mod}{{7}{9}{The proposed architecture. Red arrows represent dropout connections}{figure.1.7}{}}
\citation{layernorm}
\citation{dbn}
\citation{mish}
\citation{radam}
\citation{ranger2}
\citation{ranger1}
\citation{break}
\citation{focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training}{10}{subsection.1.5.1}\protected@file@percent }
\citation{simao}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results compared to other recent papers.}}{11}{table.1.1}\protected@file@percent }
\newlabel{tab:1}{{1}{11}{Results compared to other recent papers}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix of the classifications by the best performing model. }}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:conmat}{{8}{12}{Confusion matrix of the classifications by the best performing model}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.1.7}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{samplebib}
\bibcite{ottoblock}{1}
\bibcite{graves}{2}
\bibcite{atz_cnn}{3}
\bibcite{amputeedb}{4}
\bibcite{layernorm}{5}
\bibcite{primary}{6}
\bibcite{dltsr}{7}
\bibcite{myohandpro}{8}
\bibcite{dbn}{9}
\bibcite{300ms}{10}
\bibcite{break}{11}
\bibcite{focal}{12}
\bibcite{radam}{13}
\bibcite{mish}{14}
\bibcite{rectif}{15}
\bibcite{bddl}{16}
\bibcite{nina5}{17}
\bibcite{raffel2015feedforward}{18}
\bibcite{dlot}{19}
\bibcite{ring_2018}{20}
\bibcite{simao}{21}
\bibcite{250ms}{22}
\bibcite{humancom}{23}
\bibcite{ranger1}{24}
\bibcite{myo}{25}
\bibcite{ranger2}{26}
