This is BibTeX, Version 0.99d (TeX Live 2019/NixOS.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: samplebib.bib
Warning--to sort, need author or key in ottoblock
You've used 17 entries,
            2850 wiz_defined-function locations,
            714 strings with 8769 characters,
and the built_in function-call counts, 11592 in all, are:
= -- 940
> -- 423
< -- 25
+ -- 174
- -- 156
* -- 792
:= -- 1441
add.period$ -- 27
call.type$ -- 17
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 1007
empty$ -- 947
format.name$ -- 170
if$ -- 2526
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 201
newline$ -- 57
num.names$ -- 32
pop$ -- 348
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 658
swap$ -- 651
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 73
width$ -- 19
write$ -- 193
(There was 1 warning)
