This is BibTeX, Version 0.99d (TeX Live 2019/NixOS.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: samplebib.bib
Warning--to sort, need author or key in ottoblock
You've used 26 entries,
            2850 wiz_defined-function locations,
            751 strings with 10043 characters,
and the built_in function-call counts, 16239 in all, are:
= -- 1287
> -- 621
< -- 29
+ -- 257
- -- 228
* -- 1078
:= -- 2031
add.period$ -- 31
call.type$ -- 26
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 1389
empty$ -- 1360
format.name$ -- 250
if$ -- 3527
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 281
newline$ -- 84
num.names$ -- 50
pop$ -- 554
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 867
swap$ -- 868
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 104
width$ -- 28
write$ -- 266
(There was 1 warning)
