beginning initial training
22/22 [==============================] - 33s 2s/step - loss: 1.5996 - accuracy: 0.3744 - val_loss: 1.0435 - val_accuracy: 0.6259
22/22 [==============================] - 13s 596ms/step - loss: 1.3564 - accuracy: 0.4727 - val_loss: 0.9118 - val_accuracy: 0.6753
22/22 [==============================] - 13s 597ms/step - loss: 1.1795 - accuracy: 0.5411 - val_loss: 1.1216 - val_accuracy: 0.5956
22/22 [==============================] - 13s 595ms/step - loss: 1.0963 - accuracy: 0.5764 - val_loss: 0.7688 - val_accuracy: 0.7353
22/22 [==============================] - 13s 594ms/step - loss: 1.0298 - accuracy: 0.6014 - val_loss: 0.7238 - val_accuracy: 0.7469
22/22 [==============================] - 13s 595ms/step - loss: 0.9930 - accuracy: 0.6139 - val_loss: 0.7739 - val_accuracy: 0.7331
22/22 [==============================] - 13s 594ms/step - loss: 0.9460 - accuracy: 0.6313 - val_loss: 0.7532 - val_accuracy: 0.7327
22/22 [==============================] - 13s 594ms/step - loss: 0.9325 - accuracy: 0.6348 - val_loss: 0.7633 - val_accuracy: 0.7398
22/22 [==============================] - 13s 595ms/step - loss: 0.8987 - accuracy: 0.6478 - val_loss: 0.7839 - val_accuracy: 0.7374
22/22 [==============================] - 13s 595ms/step - loss: 0.8974 - accuracy: 0.6479 - val_loss: 0.8021 - val_accuracy: 0.7295
22/22 [==============================] - 13s 594ms/step - loss: 0.8701 - accuracy: 0.6586 - val_loss: 0.7470 - val_accuracy: 0.7452
22/22 [==============================] - 13s 594ms/step - loss: 0.8602 - accuracy: 0.6614 - val_loss: 0.7917 - val_accuracy: 0.7418
22/22 [==============================] - 13s 594ms/step - loss: 0.8582 - accuracy: 0.6642 - val_loss: 0.7691 - val_accuracy: 0.7396
